<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

        <title>HAM QTH</title>
        <link rel="manifest" href="manifest.webapp" type="application/x-web-app-manifest+json">
        <link rel="stylesheet" href="css/app.css" type="text/css" />
        <script type="text/javascript" src="js/app.js" defer></script>
        <script type="text/javascript" src="js/libs/maidenhead.js" defer></script>
        <script type="text/javascript" src="js/libs/jscoord-1.1.1.js" defer></script>
        <script type="text/javascript" src="js/libs/kaiads.v5.min.js" defer></script>
    </head>
    <body id="app">
        <table id="locations"> 
            <tr>
                <td>
                    <label>Callsign:</label>
                </td>
                <td>
                    <input type = "text" size = "10" id = "callsign"></input>
                </td>
            </tr>
            <tr>
                <td>
                    <label>UTC:</label>
                </td>
                <td>
                    <output id = "utctime"></output>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mdnhd">Maidenhead:</label>
                </td>
                <td>
                    <output id="mdnhd"></output>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="oswab">WAB Square:</label>
                </td>
                <td>
                    <output id="oswab"></output>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="osloc">OS loc:</label>
                </td>
                <td>
                    <output id="osloc"></output>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lat">LAT:</label>
                </td>
                <td>
                    <output id="lat"></output>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lon">LON:</label>
                </td>
                <td>
                    <output id="lon"></output>
                </td>
            </tr>
        </table>
        <div id='ad-container'></div>
        <div id="softkeyBar">
            <button id="softKey-left">Callsign</button>
            <button id="softKey-center">ENTER</button>
            <button id="softKey-right">Dec/DMS</button>
        </div>
          
        <div id="keyOverlay"></div>
    </body>
</html>
