html, body {
  margin: 0;
  padding: 0.5rem;
}

body {
  font-size: 0.8rem;
  background: #16106e;
}

h1 {
  margin: 0 0 1rem 0;
}

h2 {
  text-align: center;
  color: white;
}

p {
  font-size: inherit;
}

#locations {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

#locations td, #customers th {
  border: 1px solid #ddd;
  padding: 2px;
}

#locations tr:nth-child(odd){
  background-color: #098a49;
}

#locations tr{
  color: white;

}

#locations td:first-child{text-align: right;}

footer {
  color: white;
}

#softkeyBar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  line-height: 150%;
}

#softkeyBar button {
  color: #098a49;
  font-size: 1.0em;
  width: 32%;
  height: 100%;
  padding: 0;
  margin: 0;
}
